\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Player}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Developing Robots with Player and Stage}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution to Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screen shot of the DFS exploration algorithm implemented in C++.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Example Execution of Solution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of the terminal window during an execution of the solution described above.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screen shot of the Stage window during an execution of the solution described above.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Problems with Solution}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{8}}
