\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of algorithms used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depth-First-Search (DFS) algorithm}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of DFS code.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Snapshot of check finished function code.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Localisation algorithm}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshot of compare area function code.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Snapshot of attempt localisation function code.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hiding algorithm}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshot of code that calls function to search for a hiding place.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshot of function that tries to find a hiding location and plot a path using other functions.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshot of function that uses performs an A* search with the aid of other functions.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seeking algorithm}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshot of function that determines if an anomaly has been found.}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trial runs}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated trial runs}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Having mapped the the bottom area and hitting a dead end, the robot return along its path to the next available unexplored cell.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Screen shot of the Stage window corresponding to the screen shot above.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Having found the next unexplored cell the robot starts to travel and map upwards.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Screen shot of the Stage window corresponding to the screen shot above.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Having reached the top the robot turns left as it is the only neighbour cell unexplored.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Screen shot of the Stage window corresponding to the screen shot above.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Having scanned the left side all the way back to the pre-explored area, the robot turns to travel back along its path to the next unexplored cell.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Screen shot of the Stage window corresponding to the screen shot above.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Having reached a dead end, the robot evaluates if it has any cells left to explore. As it evaluates there are none, the mapping is declared finished.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Screen shot of the Stage window corresponding to the screen shot above.}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real world trial runs}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Screen shot of the terminal window showing the start up of the program and the robot's position on the occupancy grid when created.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The robot first sensor sweep shows that it can only travel forward in the direction it started facing.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Photo showing the robot in its starting position facing forward with obstacles on all sides except directly in front of it. Corresponds to the terminal screen shot above.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Once the robot has moved to the cell in front of it, the next sensor sweep still only provides the robot with one direction to move in, directly in front of it.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Photo showing the robot in the second cell corresponding to the terminal screen shot above.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Once the robot has entered its third cell the sensor sweep shows that the robot has no obstacle on its left side.}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Photo showing the robot in the third cell corresponding to the terminal screen shot above.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Once the robot has turned and entered its fourth cell the sensor sweep determines that there is no obstacle on its left side.}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Photo showing the robot in the fourth cell corresponding to the terminal screen shot above.}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Once the robot enters its fifth cell the robot determines that it has finished exploring the area and returns the program to menu.}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Photo showing the robot in the fifth and final cell corresponding to the terminal screen shot above.}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of trial run results}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of work done}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positive parts}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative parts}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardest parts}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What would be done differently}{23}}
