\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Description of algorithms used}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Depth-First-Search (DFS) algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Localisation algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Hiding algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Seeking algorithm}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Trial runs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated trial runs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real world trial runs}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion of trial run results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation of work done}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Positive parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Negative parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hardest parts}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}What would be done differently}{4}}
